<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="57P-5D-06Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="laolin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-Xz-deY" userLabel="add">
                                <rect key="frame" x="20" y="99" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mq4-W8-e2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-qv-VGs" userLabel="get">
                                <rect key="frame" x="20" y="171" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="get:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmH-B2-EYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-5p-3eJ">
                                <rect key="frame" x="20" y="209" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzn-g6-kkD"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-Fg-8o5">
                                <rect key="frame" x="74" y="223" width="150" height="2"/>
                                <color key="backgroundColor" red="0.23166853332429416" green="1" blue="0.38841397789233567" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.16144046377393395" blue="0.21190462004775745" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-A6-DPP" userLabel="delete">
                                <rect key="frame" x="20" y="133" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="deleteOnClikc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkI-vX-wDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-gT-kuc">
                                <rect key="frame" x="20" y="256" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aTJ-cj-MDQ" kind="show" id="qQ0-s4-Zbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBP-JM-xbb"/>
                    <connections>
                        <outlet property="progess" destination="LCs-Fg-8o5" id="a43-AQ-un3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="150"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EXm-YU-TtX">
            <objects>
                <tableViewController id="aTJ-cj-MDQ" customClass="TableViewController" customModule="laolin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IvK-ci-eRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="7t3-sA-yF6" customClass="TableViewCell" customModule="laolin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7t3-sA-yF6" id="9Nx-fO-ofy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-b1-dpe">
                                            <rect key="frame" x="316" y="8" width="260" height="123.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="5ec-D6-9Ub"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5ec-D6-9Ub"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-p4-NpW">
                                            <rect key="frame" x="8" y="8" width="300" height="86.5"/>
                                            <color key="backgroundColor" red="0.053885860820495401" green="1" blue="0.18510991759556217" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="Fsu-Ss-zoI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fsu-Ss-zoI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K26-Bd-Y1H">
                                            <rect key="frame" x="8" y="102.5" width="300" height="21"/>
                                            <color key="backgroundColor" red="1" green="0.50733362370000001" blue="0.21593644880000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r7a-b1-dpe" firstAttribute="leading" secondItem="O5s-p4-NpW" secondAttribute="trailing" constant="8" id="174-zb-Hx3"/>
                                        <constraint firstItem="O5s-p4-NpW" firstAttribute="centerX" secondItem="K26-Bd-Y1H" secondAttribute="centerX" id="1P2-cT-PVK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K26-Bd-Y1H" secondAttribute="bottom" priority="250" constant="8" id="6Jz-hw-n0M"/>
                                        <constraint firstItem="r7a-b1-dpe" firstAttribute="leading" secondItem="9Nx-fO-ofy" secondAttribute="leadingMargin" id="HL5-bY-zLl"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="K26-Bd-Y1H" secondAttribute="bottom" constant="8" id="PLV-P1-H0i"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="K26-Bd-Y1H" secondAttribute="bottom" constant="8" id="TSA-vN-xDw"/>
                                        <constraint firstAttribute="topMargin" secondItem="O5s-p4-NpW" secondAttribute="top" id="UBy-t0-yg1"/>
                                        <constraint firstItem="K26-Bd-Y1H" firstAttribute="top" secondItem="O5s-p4-NpW" secondAttribute="bottom" constant="8" id="hbz-op-I8k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r7a-b1-dpe" secondAttribute="trailing" constant="16" id="ivn-rK-SlO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="O5s-p4-NpW" secondAttribute="leading" id="otG-J5-rew"/>
                                        <constraint firstItem="O5s-p4-NpW" firstAttribute="width" secondItem="K26-Bd-Y1H" secondAttribute="width" id="shG-cX-8W5"/>
                                        <constraint firstAttribute="topMargin" secondItem="r7a-b1-dpe" secondAttribute="top" id="uYk-Gl-dIx"/>
                                        <constraint firstItem="O5s-p4-NpW" firstAttribute="width" secondItem="9Nx-fO-ofy" secondAttribute="width" multiplier="0.5" id="uu3-QC-BfL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r7a-b1-dpe" secondAttribute="bottom" id="xPr-uo-Ypp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TSA-vN-xDw"/>
                                            <exclude reference="HL5-bY-zLl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="O5s-p4-NpW" id="soK-eD-aUr"/>
                                    <outlet property="label" destination="r7a-b1-dpe" id="Bit-9m-G4L"/>
                                    <outlet property="name" destination="K26-Bd-Y1H" id="faK-JU-l8M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTJ-cj-MDQ" id="FwB-nM-xKL"/>
                            <outlet property="delegate" destination="aTJ-cj-MDQ" id="KcB-k4-Ypz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPP-Qm-FMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSN-vY-83q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57P-5D-06Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAn-Cr-SgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wLP-J6-QIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNH-9F-EeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="150"/>
        </scene>
    </scenes>
</document>
